{
  "name": "webular",
  "version": "0.2.0",
  "description": "Universal web research CLI — scrape, crawl, map, extract, search, summarize and gather context by composing free & open-source libraries into Mastra workflows/tools, orchestrated through a deterministic mise task graph.",
  "type": "module",
  "license": "Apache-2.0",
  "author": "Kiren Srinivasan <kiren@fantasymetals.com>",
  "homepage": "https://github.com/srinitude/webular",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srinitude/webular.git"
  },
  "bugs": {
    "url": "https://github.com/srinitude/webular/issues"
  },
  "keywords": [
    "web",
    "scraping",
    "scrape",
    "crawler",
    "crawl",
    "map",
    "extract",
    "search",
    "research",
    "summarize",
    "context",
    "cli",
    "mastra",
    "bun"
  ],
  "bin": {
    "webular": "./bin/webular.ts"
  },
  "files": [
    "bin",
    "src",
    "mise.toml",
    "bun.lock",
    "docs/diagrams",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "bun": ">=1.3.14"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@mastra/core": "^1.37.1",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@mozilla/readability": "^0.6.0",
    "agent-browser": "^0.27.1",
    "diff": "^9.0.0",
    "linkedom": "^0.18.12",
    "mammoth": "^1.12.0",
    "mise": "2026.6.14",
    "p-limit": "^7.3.0",
    "turndown": "^7.2.4",
    "unpdf": "^1.6.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "@mermaid-js/mermaid-cli": "^11.15.0",
    "@types/bun": "^1.3.14",
    "@types/diff": "^8.0.0",
    "@types/turndown": "^5.0.6",
    "deepsec": "^2.0.12",
    "typescript": "6.0.3"
  },
  "trustedDependencies": [
    "agent-browser",
    "mise"
  ]
}
